//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class evaluation
    {
        public int evaluation_id { get; set; }
        public double range1 { get; set; }
        public double range2 { get; set; }
        public double range3 { get; set; }
        public double spacing_0_50 { get; set; }
        public double spacing_50_100 { get; set; }
        public int value { get; set; }
        public int part { get; set; }
    
        public virtual part part1 { get; set; }
    }
}
