﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class rehabEntities : DbContext
    {
        public rehabEntities()
            : base("name=rehabEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<amplitude> amplitude { get; set; }
        public virtual DbSet<detection> detection { get; set; }
        public virtual DbSet<evaluation> evaluation { get; set; }
        public virtual DbSet<iemg> iemg { get; set; }
        public virtual DbSet<member> member { get; set; }
        public virtual DbSet<mf> mf { get; set; }
        public virtual DbSet<mpf> mpf { get; set; }
        public virtual DbSet<part> part { get; set; }
        public virtual DbSet<rms> rms { get; set; }
        public virtual DbSet<score> score { get; set; }
        public virtual DbSet<semg> semg { get; set; }
        public virtual DbSet<semg_post> semg_post { get; set; }
        public virtual DbSet<semg_pre> semg_pre { get; set; }
    }
}
